import random

RANKS = ["2", "3", "4", "5", "6", "7", "8", "9", "T", "J", "Q", "K", "A"]
SUITS = ["♠", "♡", "♢", "♣"]

class Card:
  def __init__(self, rank, suit):
    self.rank = rank
    self.suit = suit

  def __str__(self):
    return self.rank + self.suit
      
  def __repr__(self):
    return self.rank + self.suit

  def value(self):
    try:
      return RANKS.index(self.rank)
    except:
      return "0"
    

class Deck:
  def __init__(self):
    self.cards = []
    
    for suit in SUITS:
      for rank in RANKS:
        self.cards.append(Card(rank, suit))

  def shuffle(self):
    random.shuffle(self.cards)

  def deal(self):
    if self.size() > 0:
      return self.cards.pop()
    else:
       return Card("0", "0")

  def empty(self):
    self.cards = []

  def size(self):
    return len(self.cards)




  
