import random

RANKS = ["2", "3", "4", "5", "6", "7", "8", "9", "T", "J", "Q", "K", "A"]
SUITS = ["♠", "♡", "♢", "♣"]

class Card:
  def __init__(self, rank, suit):
    self.rank = rank
    self.suit = suit

  def __str__(self):
    return self.rank + self.suit
      
  def __repr__(self):
    return self.rank + self.suit

class Deck:
  def __init__(self):
    self.cards = []
    
    for suit in SUITS:
      for rank in RANKS:
        self.cards.append(Card(rank, suit))

  def shuffle(self):
    random.shuffle(self.cards)

  def deal(self):
    return self.cards.pop()
        
deck = Deck()
deck.shuffle()
card = deck.deal()
print(card)
