'''
## TO DO
Better reporting for cards lost in war
.pull() returns list or card?

'''

## MODULES
import cards

## DEAL
player = Deck(0)
computer = Deck(0)
shoe = Deck()
shoe.shuffle()
while shoe.size > 0:
    player.pick(shoe.pull())
    computer.pick(shoe.pull())

## PLAY
while player.size > 0 and computer.size > 0:
    p = player.pull(1)[0]
    c = computer.pull(1)[0]
    print("Player's card:", p)
    print("Computer's card:", c)
    pile = [p, c]

    while p.rank == c.rank:
        print("War!")
        pile += player.pull(3)
        pile += computer.pull(3)
        p = player.pull()[0]
        c = computer.pull()[0]

    if p.value > c.value:
        print("Player wins!")
        player.pick(pile)

    elif p.value < c.value:
        print("Computer wins!")
        computer.pick(pile)

    else:
        pass

    print("Player holds", player.size, "cards \n")
    input()
