'''
https://docs.python.org/3/library/turtle.html
'''

from turtle import *

t = Turtle()
t.hideturtle()
t.speed(0)

def body(size, x, y):
  t.goto(x, y)
  t.fillcolor("black")
  t.begin_fill()
  t.circle(size/2, 180)
  t.forward(size)
  t.circle(size/2, 180)
  t.forward(size)
  t.end_fill()

def belly(size, x, y):
  t.goto(x + 10, y)
  t.fillcolor("white")
  t.begin_fill()
  t.circle((size-20) / 2)
  t.end_fill()

def eyes(size, x, y):
  # go to start position
  t.goto(x, y)
  
  # position
  eye_pos = [(x + 10, y + size), (x + size/2 - 10, y + size)]

  for i in range(2):
    pos = eye_pos[i]
    t.goto(pos)
    
    # draw eye
    t.fillcolor("white")
    t.begin_fill()
    t.circle(size/5)
    t.end_fill()

    # draw pupil
    
    t.fillcolor("black")
    t.begin_fill()
    t.circle(size/10)
    t.end_fill()

def beak(size, x ,y):
  t.goto(x + size/2, y + .7*size)
  t.shape("triangle")
  t.shapesize(size/100)
  t.fillcolor("orange")
  t.stamp()

def flippers(size):
  flipper_pos = [(0, size/2), (size, size/2)]
  for i in range(2):
    pos = flipper_pos[i]
    t.shape("triangle")
    t.fillcolor("orange")
    t.goto(pos)
    t.stamp()

def draw(size, x, y):
  # pick up pin
  t.up()
  
  # variable for start position
  start = (x, y)

  # point up
  t.setheading(-90)
  
  # body
  body(size, x, y)

  # belly
  belly(size, x, y)

  # eyes
  eyes(size, x, y)

  # beak
  beak(size, x, y)
  
  # flippers
  # flippers(size)
  
  # feet

draw(150, 0, 0)

draw(100, 300, 0)

