## MODULES
import random

## MAIN
win = 0
tie = 0
lose = 0

while True:
  print()
  p = input("Rock, paper, or scissors [r/p/s]? ")
  print()
  
  if p == "":
    break
  else:
    p = p[:1]
    p = p.lower()

  c = random.choice(["r", "p", "s"])

  if c == "r":
    print("Computer picks rock")
    if p == "r":
      result = "tie"
    elif p == "p":
      result = "win"
    elif p == "s":
      result = "lose"
    else:
      result = "?"

  elif c == "p":
    print("Computer picks paper")
    if p == "r":
      result = "lose"
    elif p == "p":
      result = "tie"
    elif p == "s":
      result = "win"
    else:
      result = "?"    

  elif c == "s":
    print("Computer picks scissors")
    if p == "r":
      result = "win"
    elif p == "p":
      result = "lose"
    elif p == "s":
      result = "tie"
    else:
      result = "?"
      
  else:
    pass

  if result == "win":
    print("You win! :-)")
    win += 1
  elif result == "tie":
    print("You tie!")
    tie += 1
  elif result == "lose":
    print("You lose! :-(")
    lose += 1
  else:
    print("Huh?")

  pct = win / (win + tie + lose) * 100
  pct = round(pct, 1)
  print(f"{pct}% \n")

print("Goodbye!")
