## MODULES
import random

## MAIN
win = 0
count = 0

matrix = {
  "r": {"r": 0.5, "p": 0, "s": 1}, \
  "p": {"r": 1, "p": 0.5, "s": 0}, \
  "s": {"r": 0, "p": 1, "s": 0.5} \
}

while True:
  print()
  p = input("Rock, paper, or scissors [r/p/s]? ")
  print()
  
  if p == "":
    break
    
  p = p[:1]
  p = p.lower()

  c = random.choice(["r", "p", "s"])

  if c == "r":
    print("Computer picks rock")
  elif c == "p":
    print("Computer picks paper")
  elif c == "s":
    print("Computer picks scissors")  
  else:
    pass

  result = matrix[p][c]

  win += result
  count += 1
  
  if result == 1:
    print("You win! :-)")
  elif result == 0.5:
    print("You tie!")
  elif result == 0:
    print("You lose! :-(")
  else:
    print("Huh?")

  pct = win / count * 100
  pct = round(pct, 1)
  print(f"{pct}% \n")

print("Goodbye!")
