## MODULES
import random

## VARIABLES
valid = ["r", "p", "s"]

display = {
  "r" : "rock",
  "p" : "paper",
  "s" : "scissors"  
}

results = {
  "r": {"r": 0.5, "p": 0, "s": 1}, 
  "p": {"r": 1, "p": 0.5, "s": 0}, 
  "s": {"r": 0, "p": 1, "s": 0.5} 
}

wins = 0
rounds = 0


## FUNCTIONS
def display_move(text, hand):
  if hand:
    message = f"{text} {display[hand]}"
    print(message)
    
def player_moves():
  hand = None
  while hand not in valid:
    hand = input("Rock, paper, scissors? ")
    
    if hand == "":
      hand = None
      break

    hand = hand[:1]
    hand = hand.lower()

  text = "You pick"
  display_move(text, hand)
    
  return hand

def computer_moves():
  hand = random.choice(valid)

  text = "Computer picks"
  display_move(text, hand)

  return hand

def get_result(p, c):
  return results[p][c]

def display_result(result):
  # select message based on result
  if result == 1:
    msg = "You win! :-)"
  elif result == 0.5:
    msg = "You tie!"
  elif result == 0:
    msg = "You lose! :-("
  else:
    msg = "Huh?"

  # display result
  print(msg)

def display_score(result):
  # access global variables for wins & rounds
  global wins, rounds
  
  # update wins, & rounds
  wins += result
  rounds += 1

  # calculate win percentage
  pct = wins / rounds * 100
  pct = round(pct, 1)
  
  # display win percentage
  print(f"{pct}% \n")
  

## MAIN
while True:
  player = player_moves()
    
  if not player:
    break

  computer = computer_moves()

  result = get_result(player, computer)

  display_result(result)
  
  display_score(result)

print("Goodbye!")
