'''
.append()
.pop()
.index()

'''

shop = []

def buy(shop):
  while True:
    item = input("What would you like to add to the list? ")

    if item == "":
      break
      
    else:
      shop.append(item)

def sell(shop):
  item = input("What would you like to remove? ")
  # index = shop.index(item)
  # shop.pop(index)
  shop.remove(item)
  
buy(shop)
print(shop)
sell(shop)
print(shop)

for item in shop:
  print(item)
 

'''
.reverse()
.sort()

'''

alphabet = ['a', 'b', 'c', 'd', 'e', 'f']
alphabet.reverse()
print(alphabet)
alphabet.sort()
print(alphabet)
